from ctypes.wintypes import PLONG
from distutils.core import setup
import os
import turtle
import winsound

wd = turtle.Screen()
wd.title("pong by olive")
wd.bgcolor("black")
wd.setup(width=800, height=600)
wd.tracer=(0)

# Score
score_a = 0
score_b = 0


#paddle a
paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("white")
paddle_a.shapesize(stretch_wid=5, stretch_len=1)
paddle_a.penup()
paddle_a.goto(-350, 0)

#paddle b
paddle_b= turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.color("white")
paddle_b.shapesize(stretch_wid=5, stretch_len=1)
paddle_b.penup()
paddle_b.goto(+350, 0)


#ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("circle")
ball.color("white")
ball.penup()
ball.goto(0, 0)
ball.dx = 3
ball.dy = 3

# Pen
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("player A: 0 player B: 0", align="center", font=("courier", 24, "normal"))



#function
def paddle_a_up():
    y = paddle_a.ycor()
    y +=20
    paddle_a.sety(y)



def paddle_a_down():
    y = paddle_a.ycor()
    y -=20
    paddle_a.sety(y)


def paddle_b_up():
    y = paddle_b.ycor()
    y +=20
    paddle_b.sety(y)



def paddle_b_down():
    y = paddle_b.ycor()
    y -=20
    paddle_b.sety(y)


#keybind
wd.listen()
wd.onkeypress(paddle_a_up, "w")
wd.onkeypress(paddle_a_down, "s")

wd.onkeypress(paddle_b_up, "Up")
wd.onkeypress(paddle_b_down, "Down")




#main game loop
while True:
    wd.update()

    #move the ball
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)


    # Border checking
    if ball.ycor() >290:
        ball.sety(290)
        ball.dy *= -1
        

    
    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1
        
    

    if ball.xcor() > 390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_a += 1
        pen.clear()
        pen.write("player A: {} player B: {}".format(score_a, score_b), align="center", font=("courier", 24, "normal"))

    if ball.xcor() < -390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_b +=1
        pen.clear()
        pen.write("player A: {} player B: {}".format(score_a, score_b), align="center", font=("courier", 24, "normal"))
    
    #collisions
    
    if ball.xcor() > 340 and ball.xcor() <350 and (ball.ycor() < paddle_b.ycor() + 40 and ball.ycor() > paddle_b.ycor() -40):
        ball.setx(340)
        ball.dx *= -1

    if ball.xcor() < -340 and ball.xcor() <350 and (ball.ycor() < paddle_a.ycor() + 40 and ball.ycor() > paddle_a.ycor() -40):
        ball.setx(-340)
        ball.dx *= -1
